VITE_SUPABASE_PROJECT_ID="jkftbwgigutdlqlxetth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZnRid2dpZ3V0ZGxxbHhldHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Nzc4MTcsImV4cCI6MjA4MTA1MzgxN30.8P0FmV4y0TGxZWpwKn5jD6T0OhRroX5d9erzFyIuEpM"
VITE_SUPABASE_URL="https://jkftbwgigutdlqlxetth.supabase.co"
